{
  "schema_version": 1,
  "bundle": "coresearch",
  "owned": [
    {
      "name": "coresearch",
      "role": "router",
      "group": "core"
    },
    {
      "name": "research-design",
      "role": "design",
      "group": "discovery"
    },
    {
      "name": "research-survey",
      "role": "survey",
      "group": "discovery"
    },
    {
      "name": "research-loop",
      "role": "mission",
      "group": "discovery"
    },
    {
      "name": "research-engineer",
      "role": "engineering",
      "group": "build"
    },
    {
      "name": "research-qualitative",
      "role": "qualitative",
      "group": "evidence"
    },
    {
      "name": "research-write",
      "role": "write",
      "group": "manuscript"
    },
    {
      "name": "research-review",
      "role": "review",
      "group": "manuscript"
    },
    {
      "name": "research-verify",
      "role": "verify",
      "group": "verify"
    }
  ]
}
